{
    "name": "craigpaul/blitz-laravel",
    "description": "Laravel package for integrating with an internal load testing tool named Blitz",
    "type": "library",
    "keywords": [
        "blitz",
        "load testing",
        "laravel",
        "craigpaul"
    ],
    "homepage": "https://github.com/craigpaul/blitz-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Paul",
            "email": "craig.paul@coconutsoftware.com",
            "homepage": "https://www.coconutsoftware.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-fileinfo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "CraigPaul\\Blitz\\BlitzServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "CraigPaul\\Blitz\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CraigPaul\\Blitz\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
